# ======================================
# CONFIGURACIÓN GENERAL
# ======================================
NODE_ENV=development
PORT=5000

# ======================================
# BASE DE DATOS (PostgreSQL)
# ======================================
DB_USER=postgres
DB_PASSWORD=Anayen2000
DB_NAME=tcit_dev
DB_HOST=127.0.0.1
DB_PORT=5433
DIALECT=postgres

# ======================================
# CONFIGURACIÓN DE CORS
# ======================================
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,DELETE

# ======================================
# LOGGING
# ======================================
LOG_LEVEL=debug
SQL_LOGGING=true

# ======================================
# TESTING (sobrescribe en .env.test)
# ======================================
JWT_SECRET=tu_super_secreto_dev